# largierj

./: .gitignore  LICENSE  pom.xml
.github/workflows/: build.yml
Dev/: README.md  application-dev-f.yml
largier-client/: README.md  index.js  package-lock.json  package.json  pom.xml
largier-client/config/: webpack.config.dev.js  webpack.config.prod.js
largier-client/public/: healthcheck.html  index.html  manifest.json
largier-client/src/: App.js  App.less  config.json  i18n.js  index.js  reducer.js  registerServiceWorker.js  store.js
largier-client/src/admin/: reducers.js  routesConfig.js
largier-client/src/admin/common/components/: TopBar.js
largier-client/src/admin/modules/: auth.js  configuration.js  event.js
largier-client/src/admin/pages/: HomePage.js
largier-client/src/admin/pages/Configuration/: ConfigurationPage.js
largier-client/src/admin/pages/Events/: Add.js  List.js  Modify.js  routesConfig.js
largier-client/src/admin/pages/Events/common/: globals.js
largier-client/src/admin/pages/Events/common/components/: DateField.js  DeleteItemModal.js  EditItemForm.js  HandleMultipleItemsModal.js  ListItemRow.js  SelectionDropdown.js  SingleLineTextField.js  TextareaField.js
largier-client/src/admin/pages/LoginPage/: LoginPage.js
largier-client/src/common/components/: AdminRouteContainer.js  ConcertBlock.js  ConcertBlock.less  ConcertElement.js  Nav.js  Nav.less  Slider.js  TopBar.js  TopLeftLinks.js  TopLeftLinks.less  TopRightLinks.js  TopRightLinks.less
largier-client/src/common/components/Footer/: Footer.js
largier-client/src/common/helpers/: api.js
largier-client/src/default/: reducers.js  routesConfig.js
largier-client/src/default/modules/: settings.js
largier-client/src/default/pages/: Concerts.js  Home.js  Home.less  LandingPage.js  Services.js  Services.less
largier-client/src/default/pages/components/: ConcertImage.js  ConcertImageContainer.js  PageTitle.js
largier-client/src/default/pages/components/Mp3Player/: Player.js  player.css
largier-client/src/i18n_translation/: de.json  en.json
largier-client/src/locales/de/: translation.json
largier-client/src/locales/en/: translation.json
largier-client/src/main/java/com/cnhalo/largierj/: FrontEndClient.java
largier-server/: pom.xml
largier-server/src/main/java/com/cnhalo/largierj/: EventsExport.java  LargierjApplication.java  ScheduledTasks.java
largier-server/src/main/java/com/cnhalo/largierj/config/: DBBasedConfig.java  GlobalExceptionHandler.java  JWTConfig.java  LargierJConfig.java  (+2 more)
largier-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
largier-server/src/main/resources/data/: accounts.json
largier-server/src/main/resources/db/: data.sql  schema.sql
largier-server/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
largier-server/src/main/resources/static/static/css/: main.656793ae.css  main.656793ae.css.map
largier-server/src/main/resources/static/static/js/: main.1a22e2c5.js  main.5161d3ef.js  main.b90e98df.js  main.d19a5d68.js  main.dbe5632a.js  main.f1b64bee.js  main.fef9cb45.js
support/: largier-run.sh  largier.service  logback-spring.xml
(+44 files in other folders)
